.atendimento {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	width: 1170px;
	max-width: calc(100% - 40px);
	gap: 32px;
	margin: 0 auto 128px;
	padding-bottom: 128px;
	border-bottom: 1px solid $brown-15;

	div {
		h1 {
			display: flex;
			flex-direction: column;
			width: fit-content;
			color: $brown;
	
			.espaco {
				margin-right: 12px;
			}
	
			.destaque {
				background: $yellow;
				border-radius: 8px;
				padding: 2px 10px;
				position: relative;
				left: -10px;
			}
		}

		p {
			width: 482.419px;
			margin-top: 10px;
			margin-bottom: 20.5px;
			font-size: clamp(16px, 2.2vw, 21px);
			line-height: 140%;
			color: rgba(29, 6, 5, 0.69);
		}
	}
}

@media screen and (max-width: 946.98px) {
	.atendimento {
		grid-template-columns: 1fr;
		max-width: calc(100% - 48px);
		margin-bottom: 64px;
		padding-bottom: 64px;

		img {
			max-width: 600px;
			margin: 0 auto;
		}

		div {	
			h1 .destaque {
				display: block;
				padding: 2px 5px;
				left: -5px;
			}

			p {
				margin-top: 8px;
				margin-bottom: 8.37px;
			}
		}
	}
}

@media (min-width: 658px) and (max-width: 946.98px) {
	.atendimento div {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		h1 {
			margin: 0 auto;
	
			.espaco {
				margin: 0;
			}
		}

		p {
			margin-bottom: 14px;
		}
	}
}

@media screen and (max-width: 657.98px) {
	.atendimento {
		gap: 16px;

		div p {
			width: 100%;
		}
	}
}



